package lang

var EnUs = Lang {
	LCode: "en",
	LDirection: "ltr",
	Date: "01/02/2006",
	Time: "03:04 PM",
	DateAtTime: "01/02/2006 at 03:04 PM",
	PageHome: "Home",
	PageNew: "New",
	PagePopular: "Popular",
	PageLocal: "Local",
	Search: "Search",
	LogIn: "Log In",
	SignUp: "Sign Up",
	MainMenu: "Main Menu",
	Upload: "Upload",
	Notifications: "Notifications",
	Account: "Account",
	MoreFromUser: "More From %v",
	CommentsNum: "Comments (%v)",
	WriteAComment: "Write a Comment",
	TrackByUser: "%v by %v",
	PublishedOnDate: "Published on %v",
	PostComment: "Post",
}
